.cards__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}
.cards__container > div {
    align-self: center;
    justify-self: center;
}
@media screen and (max-width: 1175px) {
    .cards__container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
}
@media screen and (max-width: 700px) {
    .cards__container {
        grid-template-columns: 1fr 1fr;
        gap: 0;
    }
}
@media screen and (max-width: 350px) {
    .cards__container {
        grid-template-columns: 1fr;
        gap: 0;
    }
}